<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Year Vision Planner</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <h1>MY YEAR VISION & GOALS</h1>
    <p>Dream. Plan. Execute</p>
  </header>
  
  <main>
    <!-- SECTION 1: GOALS -->
    <section id="goals-section">
      <h2>Yearly Goals</h2>

      <!-- ADD GOAL BUTTON -->
      <button type="button" id="add-goal-btn">Add a goal</button>

      <!-- GOAL CONTAINER -->
      <div id="goal-container">
        <!-- GOAL TEMPLATE INITIALLY HIDDEN -->
        <div class="goal" hidden>
          <!-- Goal Title -->
           <label>Goal Title:
            <input type="text" placeholder="Enter your goal">
           </label>

          <!-- ACTIONS -->
          <div class="actions-container">
            <h4>How will I achieve this goal?:</h4>
            <div class="action-list">
            <!-- Actions will be added here dynamically -->
            </div>
            <button type="button" class="add-action-btn">Add Action</button>
            </div>
         
          <!-- Goal Images -->
          <div class="goal-images">
            <p>vision images for this goal</p>
            <input type="file" accept="image/*" multiple>
            <div class="image-preview">
              <!-- images will display here -->
              <p>No images uploaded yet</p>
            </div>
          </div>
        </div>
        </div>
    </section>

    <section id="vision-section">
      <!-- BUTTON TO GO TO VISION BOARD -->
      <div class="go-to-board">
        <a href="board.html">
          <button type="button">Go to Vision Board</button>
        </a>
      </div>
    </section>
  </main>
</body>
</html>